{
  "id": "/",
  "name": "Gambler's Terminal",
  "short_name": "Terminal",
  "description": "A unified terminal for market tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/static/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
