{
  "name": "Gambler's Toolbox",
  "short_name": "Toolbox",
  "description": "A unified home for market tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" },
    { "src": "/static/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
